<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8152.3" systemVersion="14E46" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc" defaultGlanceController="0uZ-2p-rRc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8124.4"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8077.2"/>
    </dependencies>
    <scenes>
        <!--AccelerometerInterfaceController-->
        <scene sceneID="imu-iu-UDY">
            <objects>
                <controller identifier="AccelerometerInterfaceController" hidesWhenLoading="NO" id="P89-RN-9Yn" customClass="AccelerometerInterfaceController" customModule="WWDCWatchDemo_WatchKit_Extension">
                    <items>
                        <label width="1" height="0.29999999999999999" alignment="center" text="X" id="GWd-nm-xlf"/>
                        <label width="1" height="0.29999999999999999" alignment="left" text="Y" id="Abl-3e-oMd"/>
                        <label width="1" height="0.29999999999999999" alignment="left" text="Z" id="lcX-xo-BoK"/>
                    </items>
                    <connections>
                        <outlet property="labelX" destination="GWd-nm-xlf" id="U02-jr-EI8"/>
                        <outlet property="labelY" destination="Abl-3e-oMd" id="NZB-84-nsF"/>
                        <outlet property="labelZ" destination="lcX-xo-BoK" id="59W-L8-i9Z"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-217" y="58.5"/>
        </scene>
        <!--TapticInterfaceController-->
        <scene sceneID="v4B-tg-Kaf">
            <objects>
                <controller identifier="TapticInterfaceController" hidesWhenLoading="NO" id="mzf-tB-cyA" customClass="TapticInterfaceController" customModule="WWDCWatchDemo_WatchKit_Extension">
                    <items>
                        <picker width="1" height="100" alignment="left" id="B57-ns-Ifq">
                            <connections>
                                <action selector="pickerItemSelected:" destination="mzf-tB-cyA" id="o6X-Qa-SXP"/>
                            </connections>
                        </picker>
                        <button width="1" alignment="left" title="Tap Me Baby" id="Qko-aW-k1K">
                            <connections>
                                <action selector="tap" destination="mzf-tB-cyA" id="aJc-yh-AxJ"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="picker" destination="B57-ns-Ifq" id="jOS-83-Ofk"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-407" y="633.5"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="qz5-FV-aGV">
            <objects>
                <controller hidesWhenLoading="NO" id="hAj-4G-wGL">
                    <items>
                        <button width="1" alignment="left" title="Accelerometer" id="UnY-sb-uVg">
                            <connections>
                                <segue destination="P89-RN-9Yn" kind="push" id="Me8-ew-det"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Gyroscope" id="B2c-Rz-fSd">
                            <connections>
                                <segue destination="OUo-Nm-hOd" kind="push" id="n2r-1Q-nc2"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Pedometer" id="sV0-J1-gWU">
                            <connections>
                                <segue destination="GZ3-1Q-FEU" kind="push" id="X5Z-9W-oIu"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-217" y="-171.5"/>
        </scene>
        <!--OpenSystemURLInterfaceController-->
        <scene sceneID="Sfb-8b-Bbq">
            <objects>
                <controller identifier="OpenSystemURLInterfaceController" hidesWhenLoading="NO" id="kcf-0l-pLJ" customClass="OpenSystemURLInterfaceController" customModule="WWDCWatchDemo_WatchKit_Extension">
                    <items>
                        <button width="1" alignment="left" title="Phone" id="aXw-zL-h0q">
                            <connections>
                                <action selector="phone" destination="kcf-0l-pLJ" id="rJZ-uV-4GL"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="SMS" id="hQb-2X-Uj6">
                            <connections>
                                <action selector="sms" destination="kcf-0l-pLJ" id="Yzt-zo-yIS"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-217" y="710.5"/>
        </scene>
        <!--InterfaceController-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="InterfaceController" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WWDCWatchDemo_WatchKit_Extension">
                    <items>
                        <button width="1" alignment="left" title="Picker" id="067-lJ-Ter">
                            <connections>
                                <segue destination="aqD-Wi-Hjk" kind="push" id="nKu-ka-3kF"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Movie" id="f2z-te-rQ6">
                            <connections>
                                <segue destination="FJo-7O-QHE" kind="push" id="fIG-vp-IIU"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Recording" id="ZPh-s9-9jG">
                            <connections>
                                <segue destination="Bg6-Ge-AIw" kind="push" id="OZk-TD-fof"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Audio" id="c4R-Xc-k2e">
                            <connections>
                                <segue destination="OEb-i6-vJ2" kind="push" id="REv-UT-Sev"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Alert" id="nGw-Mb-5CO">
                            <connections>
                                <segue destination="p53-sQ-o9O" kind="push" id="J8F-r7-nL6"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Animation" id="AYo-iu-nKf">
                            <connections>
                                <segue destination="Yrq-Gw-Gq3" kind="push" id="OZx-bv-tDa"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Taptics" id="rlW-GM-ZEl">
                            <connections>
                                <segue destination="mzf-tB-cyA" kind="push" id="3xD-dy-F4a"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Core Motion" id="kz4-X3-0RF">
                            <connections>
                                <segue destination="hAj-4G-wGL" kind="push" id="cb0-pi-Fvf"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Open System" id="lca-C2-Bxm">
                            <connections>
                                <segue destination="kcf-0l-pLJ" kind="push" id="K3v-bI-ppy"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Networking" id="598-XG-tyW">
                            <connections>
                                <segue destination="Ci3-1m-w0z" kind="push" id="dpx-5d-Mgg"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="146" y="280.5"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="A0Y-ei-REF">
            <objects>
                <controller hidesWhenLoading="NO" id="aqD-Wi-Hjk">
                    <items>
                        <button width="1" alignment="left" title="List" id="5rl-Qv-6lA">
                            <connections>
                                <segue destination="dW2-Yy-8y1" kind="push" id="jyE-Fc-1b6"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Stack" id="lD5-uR-C2S">
                            <connections>
                                <segue destination="jJc-Ry-doL" kind="push" id="hxb-eG-9EU"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Sequence" id="1eV-dJ-S7r">
                            <connections>
                                <segue destination="JIm-A6-WeL" kind="push" id="SZM-7v-xd5"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Coordinating Images" id="6ez-PY-f46">
                            <connections>
                                <segue destination="zF1-VU-6iz" kind="push" id="lIY-We-X29"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-476" y="-704.5"/>
        </scene>
        <!--PickerStackStyleInterfaceController-->
        <scene sceneID="OhZ-Qk-uWz">
            <objects>
                <controller identifier="PickerStackStyleInterfaceController" hidesWhenLoading="NO" id="jJc-Ry-doL" customClass="PickerStackStyleInterfaceController" customModule="WWDCWatchDemo_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Who's your favorite all time?" numberOfLines="2" id="sny-G6-lue"/>
                        <picker width="1" height="100" alignment="left" style="stack" indicatorMode="shownWhileFocused" id="MMq-hK-eBQ"/>
                    </items>
                    <connections>
                        <outlet property="picker" destination="MMq-hK-eBQ" id="5QR-qM-kaw"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="146" y="-913.5"/>
        </scene>
        <!--PickerSequenceStyleInterfaceController-->
        <scene sceneID="28E-14-Njm">
            <objects>
                <controller identifier="PickerSequenceStyleInterfaceController" hidesWhenLoading="NO" id="JIm-A6-WeL" customClass="PickerSequenceStyleInterfaceController" customModule="WWDCWatchDemo_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Who's your favorite all time?" numberOfLines="2" id="XcN-41-e1X"/>
                        <group width="1" alignment="left" id="acq-2I-nhl">
                            <items>
                                <picker width="1" height="100" alignment="left" style="sequence" focusStyle="sequence" id="3Fg-sP-8Za"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="picker" destination="3Fg-sP-8Za" id="dsV-Tj-bgI"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="446" y="-842.5"/>
        </scene>
        <!--NetworkingInterfaceController-->
        <scene sceneID="Mhp-jO-puW">
            <objects>
                <controller identifier="NetworkingInterfaceController" hidesWhenLoading="NO" id="Ci3-1m-w0z" customClass="NetworkingInterfaceController" customModule="WWDCWatchDemo_WatchKit_Extension">
                    <items>
                        <imageView width="60" height="60" alignment="center" id="059-Zu-EC8"/>
                        <button width="1" alignment="left" title="Fetch Image" id="fXM-j4-hL5">
                            <connections>
                                <action selector="fetchImage" destination="Ci3-1m-w0z" id="Mva-12-Z1a"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="image" destination="059-Zu-EC8" id="AjK-ig-hUm"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="340" y="815.5"/>
        </scene>
        <!--AlertInterfaceController-->
        <scene sceneID="4J1-aH-k05">
            <objects>
                <controller identifier="AlertInterfaceController" hidesWhenLoading="NO" id="p53-sQ-o9O" customClass="AlertInterfaceController" customModule="WWDCWatchDemo_WatchKit_Extension">
                    <items>
                        <button width="1" alignment="left" title="Alert" id="mdi-zX-zMm">
                            <connections>
                                <action selector="alert" destination="p53-sQ-o9O" id="2ay-nU-v29"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Side By Side" id="snm-ST-nGQ">
                            <connections>
                                <action selector="sideBySide" destination="p53-sQ-o9O" id="c5R-b3-84f"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Action Sheet" id="QUN-78-Yrd">
                            <connections>
                                <action selector="actionSheet" destination="p53-sQ-o9O" id="ZaK-Md-jpY"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="actionSheet" destination="QUN-78-Yrd" id="de1-08-eUX"/>
                        <outlet property="alert" destination="mdi-zX-zMm" id="zhH-wd-syb"/>
                        <outlet property="sideBySide" destination="snm-ST-nGQ" id="PIk-Td-TFl"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="527" y="727.5"/>
        </scene>
        <!--PickerListStyleInterfaceController-->
        <scene sceneID="jaO-yl-dmS">
            <objects>
                <controller identifier="PickerListStyleInterfaceController" hidesWhenLoading="NO" id="dW2-Yy-8y1" customClass="PickerListStyleInterfaceController" customModule="WWDCWatchDemo_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Who's your favorite all time?" numberOfLines="2" id="iE3-m9-6wp"/>
                        <picker width="1" height="100" alignment="left" focusStyle="stack" id="ZsI-xi-az2"/>
                    </items>
                    <connections>
                        <outlet property="listStylePicker" destination="ZsI-xi-az2" id="2rn-qc-aFk"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-180" y="-842.5"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController" customModule="WWDCWatchDemo_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group alignment="left" id="t8f-Gd-c4y"/>
                        <group alignment="left" id="uCw-4Q-Ouw"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="-844" y="-148"/>
        </scene>
        <!--AudioRecordingInterfaceController-->
        <scene sceneID="gHw-sb-zBa">
            <objects>
                <controller identifier="AudioRecordingInterfaceController" hidesWhenLoading="NO" id="Bg6-Ge-AIw" customClass="AudioRecordingInterfaceController" customModule="WWDCWatchDemo_WatchKit_Extension">
                    <items>
                        <button width="1" alignment="left" title="Start Recording" id="SkK-n5-Ooq">
                            <connections>
                                <action selector="startRecording" destination="Bg6-Ge-AIw" id="8rj-eO-HXJ"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="700" y="651.5"/>
        </scene>
        <!--MovieMenuInterfaceController-->
        <scene sceneID="5Zt-S6-Hxy">
            <objects>
                <controller identifier="MovieMenuInterfaceController" hidesWhenLoading="NO" id="FJo-7O-QHE" customClass="MovieMenuInterfaceController" customModule="WWDCWatchDemo_WatchKit_Extension">
                    <items>
                        <button width="1" alignment="left" title="Present Movie Player Modally " id="TCO-n4-JQm">
                            <connections>
                                <action selector="presentMediaPlayerController" destination="FJo-7O-QHE" id="jWR-ud-P13"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Movie Player Embeded in UI" id="HX4-0u-cOc">
                            <connections>
                                <segue destination="8cs-4N-iE5" kind="push" id="PhK-Aa-U42"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="458" y="-171.5"/>
        </scene>
        <!--AudioMenuInterfaceController-->
        <scene sceneID="sUz-Cl-hEz">
            <objects>
                <controller identifier="AudioMenuInterfaceController" hidesWhenLoading="NO" id="OEb-i6-vJ2" customClass="AudioMenuInterfaceController" customModule="WWDCWatchDemo_WatchKit_Extension">
                    <items>
                        <button width="1" alignment="left" title="Modal" id="IrD-zz-ERt">
                            <connections>
                                <action selector="modal" destination="OEb-i6-vJ2" id="UtR-Uw-lEV"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="464" y="58.5"/>
        </scene>
        <!--AudioBackgroundPlayerInterfaceController-->
        <scene sceneID="VAY-Fy-5bb">
            <objects>
                <controller identifier="AudioBackgroundPlayerInterfaceController" hidesWhenLoading="NO" id="f11-FY-cvJ" customClass="AudioBackgroundPlayerInterfaceController" customModule="WWDCWatchDemo_WatchKit_Extension">
                    <items>
                        <button width="1" alignment="left" title="Play" id="dpv-5x-QPS">
                            <connections>
                                <action selector="play" destination="f11-FY-cvJ" id="IaO-SM-8QE"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Pause" id="wIo-Gp-bNl">
                            <connections>
                                <action selector="pause" destination="f11-FY-cvJ" id="rdz-hD-5nT"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="play" destination="dpv-5x-QPS" id="MGT-x7-mEW"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="622" y="58.5"/>
        </scene>
        <!--AnimationInterfaceController-->
        <scene sceneID="iGt-dd-iAN">
            <objects>
                <controller identifier="AnimationInterfaceController" hidesWhenLoading="NO" id="Yrq-Gw-Gq3" customClass="AnimationInterfaceController" customModule="WWDCWatchDemo_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="center" verticalAlignment="bottom" id="nKn-3K-Rmr">
                            <items>
                                <button alignment="left" verticalAlignment="bottom" title="Scale" id="iQ8-1s-rNg">
                                    <fontDescription key="font" type="system" pointSize="10"/>
                                    <connections>
                                        <action selector="scale" destination="Yrq-Gw-Gq3" id="UZB-RC-asJ"/>
                                    </connections>
                                </button>
                                <button alignment="center" verticalAlignment="bottom" title="Fade" id="Mj1-zE-iew">
                                    <fontDescription key="font" type="system" pointSize="14"/>
                                    <connections>
                                        <action selector="fade" destination="Yrq-Gw-Gq3" id="AQg-f9-bas"/>
                                    </connections>
                                </button>
                                <button alignment="right" verticalAlignment="bottom" title="Move" id="DXz-nI-Gg1">
                                    <fontDescription key="font" type="system" pointSize="10"/>
                                    <connections>
                                        <action selector="move" destination="Yrq-Gw-Gq3" id="c3g-vo-D4h"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <imageView width="60" height="60" alignment="center" verticalAlignment="center" image="songBro" id="UiP-bg-RBt"/>
                    </items>
                    <connections>
                        <outlet property="fade" destination="Mj1-zE-iew" id="8Vh-VR-sEy"/>
                        <outlet property="image" destination="UiP-bg-RBt" id="d0t-1p-duy"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-40" y="823.5"/>
        </scene>
        <!--PickerCoordinatingImagesInterfaceController-->
        <scene sceneID="35R-Q4-dTl">
            <objects>
                <controller identifier="PickerCoordinatingImagesInterfaceController" hidesWhenLoading="NO" id="zF1-VU-6iz" customClass="PickerCoordinatingImagesInterfaceController" customModule="WWDCWatchDemo_WatchKit_Extension">
                    <items>
                        <picker width="70" height="70" alignment="center" verticalAlignment="center" id="0He-a5-zqT"/>
                        <group width="80" height="80" alignment="center" verticalAlignment="center" backgroundImage="Play0" contentMode="scaleAspectFill" id="ds2-7u-Bx3"/>
                    </items>
                    <connections>
                        <outlet property="group" destination="ds2-7u-Bx3" id="VKf-Fm-gmr"/>
                        <outlet property="picker" destination="0He-a5-zqT" id="ggw-0q-Ns8"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="694" y="-704.5"/>
        </scene>
        <!--MovieInterfaceController-->
        <scene sceneID="WUg-wq-2W0">
            <objects>
                <controller identifier="MovieInterfaceController" hidesWhenLoading="NO" id="8cs-4N-iE5" customClass="MovieInterfaceController" customModule="WWDCWatchDemo_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Jumping on Giant Dragon" numberOfLines="2" id="Xrb-KK-O6h"/>
                        <movie width="1" height="100" alignment="left" videoGravity="resizeAspectFill" id="wca-AM-O6E"/>
                        <dateLabel alignment="left" id="zHf-GE-YSP">
                            <dateFormatterStyle key="dateStyle" short="YES"/>
                            <dateFormatterStyle key="timeStyle" short="YES"/>
                        </dateLabel>
                    </items>
                    <connections>
                        <outlet property="moviePlayer" destination="wca-AM-O6E" id="n1y-AQ-TrV"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="622" y="-171.5"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="146" y="875"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController" customModule="WWDCWatchDemo_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1051" y="-101"/>
        </scene>
        <!--GyroscopeInterfaceController-->
        <scene sceneID="nne-9E-1Yo">
            <objects>
                <controller identifier="GyroscopeInterfaceController" hidesWhenLoading="NO" id="OUo-Nm-hOd" customClass="GyroscopeInterfaceController" customModule="WWDCWatchDemo_WatchKit_Extension">
                    <items>
                        <label width="1" height="0.29999999999999999" alignment="center" text="X" id="SbM-Uy-hmk"/>
                        <label width="1" height="0.29999999999999999" alignment="left" text="Y" id="J5q-ZA-uv6"/>
                        <label width="1" height="0.29999999999999999" alignment="left" text="Z" id="cgK-q1-pdE"/>
                    </items>
                    <connections>
                        <outlet property="labelX" destination="SbM-Uy-hmk" id="BQr-eL-uw2"/>
                        <outlet property="labelY" destination="J5q-ZA-uv6" id="T55-X6-mna"/>
                        <outlet property="labelZ" destination="cgK-q1-pdE" id="Quz-Iv-cDK"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-375" y="58.5"/>
        </scene>
        <!--PedometerInterfaceController-->
        <scene sceneID="bOa-Or-VtG">
            <objects>
                <controller identifier="PedometerInterfaceController" hidesWhenLoading="NO" id="GZ3-1Q-FEU" customClass="PedometerInterfaceController" customModule="WWDCWatchDemo_WatchKit_Extension">
                    <items>
                        <label width="1" height="0.25" alignment="left" text="Steps" id="fYj-CZ-ZaD"/>
                        <label width="1" height="0.25" alignment="left" text="Distance" id="UeG-6C-sv3"/>
                        <label width="1" height="0.25" alignment="left" text="Ascended" id="hqK-YB-2rv"/>
                        <label width="1" height="0.25" alignment="left" text="Descended" id="7IX-1v-cIg"/>
                    </items>
                    <connections>
                        <outlet property="ascendedLabel" destination="hqK-YB-2rv" id="BzF-Vo-FaQ"/>
                        <outlet property="descendedLabel" destination="7IX-1v-cIg" id="Jpd-52-qt1"/>
                        <outlet property="distanceLabel" destination="UeG-6C-sv3" id="bRA-ei-jea"/>
                        <outlet property="stepsLabel" destination="fYj-CZ-ZaD" id="i6m-jm-5HA"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-375" y="-172.5"/>
        </scene>
    </scenes>
</document>
