<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8152.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DNS-Fr-a2M">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8124.4"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Guj-Ea-BXh">
            <objects>
                <viewController id="DNS-Fr-a2M" customClass="ViewController" customModule="WWDCWatchDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HfU-kM-Kaj"/>
                        <viewControllerLayoutGuide type="bottom" id="vF2-FE-3R1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P7Z-QA-cEI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXU-6n-3X0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JXU-6n-3X0" firstAttribute="height" secondItem="P7Z-QA-cEI" secondAttribute="height" id="85v-Ab-YSO"/>
                            <constraint firstAttribute="centerY" secondItem="JXU-6n-3X0" secondAttribute="centerY" id="aZf-g9-5C1"/>
                            <constraint firstAttribute="centerX" secondItem="JXU-6n-3X0" secondAttribute="centerX" id="l2T-Ha-TVa"/>
                            <constraint firstItem="JXU-6n-3X0" firstAttribute="width" secondItem="P7Z-QA-cEI" secondAttribute="width" id="sTE-tT-eda"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="JXU-6n-3X0" id="tve-28-uog"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prA-LO-Vld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="487"/>
        </scene>
    </scenes>
</document>
